### ISSUE TITLE
Seems like it doesn't really spellcheck

### ISSUE THREAD

**Issue by maxefi** [tbroadley/spellchecker-cli#60]
Trying to use it in local repo with command:
```
spellchecker --generate-dictionary --files '**/*.tsx' --ignore '[a-z]+((d)|([A-Z0-9][a-z0-9]+))*([A-Z])?' '([A-Z][a-z0-9]+)((d)|([A-Z0-9][a-z0-9]+))*([A-Z])?' '[^a-zA-Z0-9-]+' '([\\w.]+)' '([\\w-]+)' '([\\w&]+)'
```

For example, I do an obvious mistake in one of the files - `saccessfully`, but as a result it prints only: `no issues found`. Am I doing it wrong?

**Comment by tbroadley** [comment]
Thanks for the issue! I wonder if one of the regexes is matching more words than it's supposed to. I'd suggest trying to remove the regexes from the `--ignore` parameter one at a time and seeing if that changes the output.

Also, is the repo on which you ran the command on the internet anywhere? If so, I can clone it and take a look.

**Comment by maxefi** [comment]
You are right, need some more expertise with the regexp's.

**Comment by tbroadley** [comment]
Understood. Let me know if I can help with that. If this isn't an issue with the tool itself, I'll close this issue. Feel free to reopen it there turns out to be a bug :slightly_smiling_face:
