### ISSUE TITLE
pre-commit hook installation issue

### ISSUE THREAD

**Issue by uweschmitt** [tbroadley/spellchecker-cli#119]
Installation does not work (anymore) for me:

```
$ pre-commit install-hooks
[INFO] Initializing environment for https://github.com/tbroadley/spellchecker-cli.
[INFO] Installing environment for https://github.com/tbroadley/spellchecker-cli.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
An unexpected error has occurred: CalledProcessError: command: ('/private/var/folders/k8/zfp7dvcs1m326gz1brql1tv80000gn/T/tmp.OtiZoO3D9a/repoghoa3jhv/node_env-system/bin/node', '/opt/homebrew/bin/npm', 'install', '-g', '/private/var/folders/k8/zfp7dvcs1m326gz1brql1tv80000gn/T/tmp.OtiZoO3D9a/repoghoa3jhv/> spellchecker-cli@6.1.1 prepack\n> tsc\n\n\n> spellchecker-cli@6.1.1 prepare\n> husky install\n\nhusky - Git hooks installed\nspellchecker-cli-6.1.1.tgz')
return code: 254
stdout: (none)
stderr:
    npm WARN tarball tarball data for file:/private/var/folders/k8/zfp7dvcs1m326gz1brql1tv80000gn/T/tmp.OtiZoO3D9a/repoghoa3jhv/> spellchecker-cli@6.1.1 prepack> tsc> spellchecker-cli@6.1.1 prepare> husky installhusky - Git hooks installedspellchecker-cli-6.1.1.tgz (null) seems to be corrupted. Trying again.
    npm WARN tarball tarball data for file:/private/var/folders/k8/zfp7dvcs1m326gz1brql1tv80000gn/T/tmp.OtiZoO3D9a/repoghoa3jhv/> spellchecker-cli@6.1.1 prepack> tsc> spellchecker-cli@6.1.1 prepare> husky installhusky - Git hooks installedspellchecker-cli-6.1.1.tgz (null) seems to be corrupted. Trying again.
    npm ERR! code ENOENT
    npm ERR! syscall open
    npm ERR! path /private/var/folders/k8/zfp7dvcs1m326gz1brql1tv80000gn/T/tmp.OtiZoO3D9a/repoghoa3jhv/> spellchecker-cli@6.1.1 prepack> tsc> spellchecker-cli@6.1.1 prepare> husky installhusky - Git hooks installedspellchecker-cli-6.1.1.tgz
    npm ERR! errno -2
    npm ERR! enoent ENOENT: no such file or directory, open '/private/var/folders/k8/zfp7dvcs1m326gz1brql1tv80000gn/T/tmp.OtiZoO3D9a/repoghoa3jhv/> spellchecker-cli@6.1.1 prepack> tsc> spellchecker-cli@6.1.1 prepare> husky installhusky - Git hooks installedspellchecker-cli-6.1.1.tgz'
    npm ERR! enoent This is related to npm not being able to find a file.
    npm ERR! enoent

    npm ERR! A complete log of this run can be found in: /Users/uweschmitt/.npm/_logs/2024-06-07T12_20_44_122Z-debug-0.log
Check the log at /private/var/folders/k8/zfp7dvcs1m326gz1brql1tv80000gn/T/tmp.OtiZoO3D9a/pre-commit.log
```

I had the same issue in a fresh docker image setup.

[pre-commit.log](https://github.com/user-attachments/files/15739014/pre-commit.log)

**Comment by tbroadley** [comment]
Thank you for reporting this! I'm glad that downgrading npm fixed it. 

@mindlessroman I wonder if you'd be interested in investigating this. If not, no worries.

**Comment by uweschmitt** [comment]
Any updates? @mindlessroman ?
